<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Furqan Software</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,400;1,900&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;600;700&display=swap" rel="stylesheet">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- icofont -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">


  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- navbar section start -->
  <nav class="navbar navbar-expand-lg bg-transparent fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/logo-white.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link fs-5 text-light active" aria-current="page" href="#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 text-light" href="#">WORK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 text-light" href="#">PROCESS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 text-light" href="#">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 text-light" href="#team">TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 text-light" href="#clients">CLIENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 text-light" href="#contect">CONTECT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar section end -->

  <!-- bannar section start -->
  <header id="back-ground">
    <div id="particles-js">
      <canvas class="particles-js-canvas-el" width="1328" height="310" style="width: 100%;height: 100%;"></canvas>
    </div>

    <div class="text">
      <h1>Elite software engineering services</h1>
      <p>Spend less time worrying about software and more focusing on your product</p>
    </div>

    <div id="gb-2">
      <a href="">
        <a class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon=""
          href="#about"></a>
        <a class="ca4-scroll-down-link ca4-scroll-down-arrow" data-ca4_iconfont="ETmodules" data-ca4_icon=""
          href="#about"></a>

      </a>
    </div>
  </header>
  <!-- bannar section end -->

  <!-- about section start -->
  <section id="about">
    <div class="about-section-padding">
      <div class="container">

        <div class="section-title text-center py-3 mb-4">
          <h2>About US</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales.
            Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. .</p>
        </div>

        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="about-item shadow rounded p-4 text-center">
              <div class="about-icon">
                <img src="img/2nd-section/heart .svg" alt="">
              </div>
              <div class="about-meta">
                <h3>Reliability</h3>
                <p>We strive for good architectural and coding practices to deliver nothing but reliable software.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="about-item shadow rounded p-4 text-center">
              <div class="about-icon">
                <img src="img/2nd-section/stopwatch .svg" alt="">
              </div>
              <div class="about-meta">
                <h3>Efficiency</h3>
                <p>We measure and optimize our code to build efficient software, a key ingredient to great user
                  experience.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="about-item shadow rounded p-4 text-center">
              <div class="about-icon">
                <img src="img/2nd-section/lock .svg" alt="">
              </div>
              <div class="about-meta">
                <h3>Security</h3>
                <p>We make sure that your software is free of all obvious security vulnerabilities and exploits.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="about-item shadow rounded p-4 text-center">
              <div class="about-icon">
                <img src="img/2nd-section/cog.svg" alt="">
              </div>
              <div class="about-meta">
                <h3>Maintainability</h3>
                <p>We emphasize on maintainability of software, so that it remains relevant long after the sprint we
                  build it in.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about section end -->

  <!-- toph section start -->
  <section id="toph" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="toph-items">
            <h1>Toph</h1>
            <p>Toph is the leading competitive programming platform in Bangladesh. Top institutions has been hosting all
              noteworthy Bangladeshi programming contests on Toph since 2015.</p>
            <p> Scales out to accommodate thousands of participants</p>
            <p> Real-time contest arena and moderation user interface</p>
            <p> Go, Backbone.js, MongoDB, Redis, RabbitMQ</p>
            <ul class="nav">
              <li class="">
                <a type="button" class="text-white fw-bold btn btn-primary" href="">Read case stuy</a>
              </li>
              <li class="px-1">
                <a type="button" class="text-dark fw-bold btn btn-outline-secondary" href="">toph.co</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="toph-items">
            <img src="img/3rd-sec.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- toph section end -->
  <!-- 3rd section start -->
  <section id="3rd" class="rd-section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="img-items text-center my-1">
            <img src="img/4th, 5th-sec.png" alt="">
            <p class=" fw-bolder ">APPTERIA WEB ANALYTICS</p>
            <p>A search-based visitor data tracking and discovery tool.</p>
            <p> Go, MongoDB, ElasticSearch</p>
          </div>
        </div>
        <div class="col-lg-6 px-1">
          <div class="img-items text-center">
            <img src="img/4th, 5th-sec.png" alt="">
            <p class=" fw-bolder ">MEGHDUT DATAENGINE</p>
            <p>Free-form data aggregation, query and reporting engine</p>
            <p> Go, MongoDB, ElasticSearch</p>
          </div>
        </div>
      </div>
      <!-- 4th part -->
      <div class="row my-5">
        <div class="col-lg-6">
          <div class="img-items text-center">
            <img src="img/4th, 5th-sec.png" alt="">
            <p class=" fw-bolder ">MUSEUM MANAGEMENT SYSTEM</p>
            <p>Customizable museum management and guide system.</p>
            <p> Go, MongoDB, ElasticSearch</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="img-items text-center">
            <img src="img/4th, 5th-sec.png" alt="">
            <p class=" fw-bolder ">PREIGNITION RULE ENGINE</p>
            <p>State machine-based rule engine built on Firebase.</p>
            <p> Go, MongoDB, ElasticSearch</p>
          </div>
        </div>
      </div>
      <p class="fs-3 text-center">See <span class=" text-primary ">more of our projects.</span> </p>
    </div>
  </section>
  <!-- 3rd section end -->

  <!-- note section start -->
  <section id="notes">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row text-center justify-content-center ">
              <div class="col-12">
                <div class="items">
                  <p class="fs-2 ">
                    It is a great experience working with Furqan Software. The team has a deep understanding of
                    demanding software
                    architecture challenges. It overcomes them with style and high quality standards. For me as a remote
                    international
                    client, Mahmud’s articulated communication skills and strategic vision are instrumental.
                  </p>
                  <p class="fw-bolder">CHRISTOPHE GEISER</p>
                  <p>CTO, Preignition Ltd. (UK)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row text-center justify-content-center ">
              <div class="col-12">
                <div class="items">
                  <p class="fs-2 ">
                    A real pleasure to work with and I look forward to working with them again soon. They went the extra
                    mile to do the best job possible (without even being asked).
                  </p>
                  <p class="fw-bolder">STREAM 9</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row text-center justify-content-center ">
              <div class="col-12">
                <div class="items">
                  <p class="fs-2 ">
                    High standard of creative work and excellent project management. Appreciated getting chased for
                    feedback at different stages of this fairly complex mapping project.
                  </p>
                  <p class="fw-bolder">UPWORK CLIENT</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- note section end -->

  <!-- progress section start -->
  <section id="progress" class="progress-section-padding">
    <div class="section-title text-white text-center py-3 mb-4">
      <h2>Our process</h2>
      <p class="py-4">It is so simple, it just makes sense.</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="progress-img">
            <img src="img/process.svg" alt="">
          </div>
          <p class="py-5 fw-bolder text-white text-center">Adapted from a time-tested strategy loved by both clients and
            the industry.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- progress section end -->
  <!-- team section start -->
  <section id="team" class="section-padding">
    <div class="section-title text-dark text-center py-3 mb-4">
      <h2>Our TEAM</h2>
      <p class="py-4">Our team maintains an effective mix of development experience and seasoned leadership.</p>
    </div>
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-4">
          <p class="fw-bolder">JUMANA BINTE NOOR</p>
          <p>Software Engineer</p>
        </div>
        <div class="col-lg-4">
          <p class="fw-bolder">MAHMUD RIDWAN</p>
          <p>Software Engineer / CEO</p>
        </div>
        <div class="col-lg-4">
          <p class="fw-bolder">UMME KULSUM REKHA</p>
          <p>Director</p>
        </div>
      </div>
    </div>
    <p class=" my-5 text-center">[ 7 Past Employees ]</p>
    <p class=" my-4 fs-4 fw-bolder text-center ">We are hiring! Check out our <a
        class="text-decoration-none text-primary" href=""> open positions.</a></p>
  </section>
  <!-- team section end -->

  <!-- cilents sction start -->
  <div id="clients" class="section -blue clients">
    <div class="container">

      <div class="clients__logo">

        <img src="img/brands/toph.svg" alt="Toph" width="216" height="60" loading="lazy">
      </div>

      <div class="clients__logo">

        <img src="img/brands/parikalpak.svg" alt="PARIKALPAK" width="216" height="60" loading="lazy">
      </div>

      <div class="clients__logo">

        <img src="img/brands/styline.svg" alt="Styline" width="216" height="60" loading="lazy">
      </div>

      <div class="clients__logo">

        <img src="img/brands/meghdut.svg" alt="Meghdut" width="216" height="60" loading="lazy">
      </div>

      <div class="clients__logo">

        <img src="img/brands/preignition.svg" alt="Preignition" width="216" height="60" loading="lazy">
      </div>

      <div class="clients__logo">

        <img src="img/brands/winmac.svg" alt="Winmac" width="216" height="60" loading="lazy">
      </div>

    </div>
  </div>
  <!-- cilents sction end -->
  <!-- contect section start -->
  <section id="contect" class="contect-section-padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6"><iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d836.9052209366812!2d90.40799391045849!3d23.797024329189558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1669410883662!5m2!1sen!2sbd"
            width="650" height="550" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-lg-6">
          <h1>Contect Us </h1>
          <p>We are just a ping away.</p>
          <form>
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label for="exampleInputEmail1" class=" visually-hidden ">Name</label>
                  <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp"
                    placeholder="Enter Name">
                  <small id="nameHelp" class="visually-hidden form-text text-muted">We'll never share your Name with
                    anyone else.</small>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label for="exampleInputEmail1" class=" visually-hidden ">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter email">
                  <small id="emailHelp" class="visually-hidden form-text text-muted">We'll never share your email with
                    anyone
                    else.</small>
                </div>
              </div>
            </div>

            <div class="mt-3 mb-3">
              <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Messages"
                rows="3"></textarea>
            </div>
            <div class="row">
              <div class="col">
                <div class="d-grid gap-2">
                  <button type="submit" name="" id="" class="btn btn-primary">Submit</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

  </section>
  <!-- contect section end -->

  <!-- footer section start -->
  <footer id="footer" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-logo">
            <img src="img/logo-white.png" alt="">
          </div>
          <p class="py-5 fw-bolder text-white fs-5">We strive to be genuinely useful and add value through everything we
            do.</p>
        </div>
        <div class="col-lg-6">
          <div class="contants">
            <p class="fw-bolder pt-4"><a class="text-white text-decoration-none " href="">hello@furqansoftware.com <i
                  class="icofont-email"></i></a></p>
            <p class="fw-bolder pt-4"><a class="text-white text-decoration-none " href="">+880 9666 77 3776 <i
                  class="icofont-phone"></i></a></p>
            <p class="fw-bolder pt-4"><a class="text-white text-decoration-none " href="">House 29 (Flat 4B), Road 20,
                Block K, Banani, Dhaka 1213 <i class="icofont-location-pin"></i></a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->


  <script src="js/mixitup.min.js"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/jquery-3.6.1.min.js"></script>
  <!-- boostrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery.rcounter.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>

  <script src="js/particles.js"></script>
  <script src="js/particles.min.js"></script>
  <script src="js/bg/app.js"></script>
  <script src="js/bg/lib/stats.js"></script>
  <script>

    $(document).ready(function () {

      $(window).scroll(function () {

        if ($(this).scrollTop() > 200) {

          $('.navbar').addClass('menubg');
        }
        else {
          $('.navbar').removeClass('menubg');
        }

      })

      /* scroll top */
      /* scroll top btn*/
      $(window).scroll(function () {
        if ($(this).scrollTop() > 300) {
          $('.scrollTop').fadeIn();
        } else {
          $('.scrollTop').fadeOut();
        }
      });

      /* scroll top */

      // $('.scrollTop').click(function () {
      //     $("html, body").animate({
      //         scrollTop: 0
      //     }, 1500);
      //     return false;
      // });


    })



    var mixer = mixitup('.protfolio-items');

    $(function () {
      $('.count-num').rCounter({
        duration: 30
      });
    });

    /* google map active */
    var map = new GMaps({
      el: '#googleMap',
      lat: 23.7506892,
      lng: 90.3866307
    });

    map.addMarker({
      lat: 23.7506892,
      lng: 90.3866307,
      title: 'PeopleNTech Ltd',
      click: function (e) {
        alert('You clicked in this marker');
      }
    });

  </script>

  <!-- <script>
      var count_particles, stats, update;
      stats = new Stats;
      stats.setMode(0);
      stats.domElement.style.position = 'absolute';
      stats.domElement.style.left = '0px';
      stats.domElement.style.top = '0px';
      document.body.appendChild(stats.domElement);
      count_particles = document.querySelector('.js-count-particles');
      update = function() {
        stats.begin();
        stats.end();
        if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
          count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
      };
      requestAnimationFrame(update);
    </script> -->

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>